# bootRest

./: .factorypath  .gitignore  .springBeans  Grupa wątków.jmx  README.adoc  app_json.log.2016-07-01  build.gradle  config.properties  features.txt  gc.log.0.current  gradle-app.setting  gradle.properties  last-release-commit.txt  link  logstash-json.conf  micro.adoc  rest.adoc  version.properties
.apt_generated/pl/java/scalatech/domain/: Audit_.java  Skill_.java  User_.java
.apt_generated/pl/java/scalatech/domain/poll/: Option_.java  Simple_.java
coberturaReports/: RenameFile.html  coverage.xml  frame-packages.html  frame-sourcefiles-.html  frame-sourcefiles-pl.java.scalatech.annotation.html  frame-sourcefiles-pl.java.scalatech.audit.html  frame-sourcefiles-pl.java.scalatech.config.html  frame-sourcefiles-pl.java.scalatech.domain.converter.html  frame-sourcefiles-pl.java.scalatech.domain.html  frame-sourcefiles-pl.java.scalatech.exception.html  frame-sourcefiles-pl.java.scalatech.hibernate.html  frame-sourcefiles-pl.java.scalatech.html  frame-sourcefiles-pl.java.scalatech.repository.html  frame-sourcefiles-pl.java.scalatech.security.html  frame-sourcefiles-pl.java.scalatech.service.user.html  frame-sourcefiles-pl.java.scalatech.service.user.impl.html  frame-sourcefiles-pl.java.scalatech.tools.html  frame-sourcefiles-pl.java.scalatech.web.advice.html  frame-sourcefiles-pl.java.scalatech.web.consumer.html  frame-sourcefiles-pl.java.scalatech.web.example.html  frame-sourcefiles-pl.java.scalatech.web.hateoas.html  frame-sourcefiles-pl.java.scalatech.web.html  frame-sourcefiles-pl.java.scalatech.web.pictures.html  frame-sourcefiles.html  frame-summary-.html  frame-summary-pl.java.scalatech.annotation.html  frame-summary-pl.java.scalatech.audit.html  frame-summary-pl.java.scalatech.config.html  frame-summary-pl.java.scalatech.domain.converter.html  frame-summary-pl.java.scalatech.domain.html  frame-summary-pl.java.scalatech.exception.html  frame-summary-pl.java.scalatech.hibernate.html  frame-summary-pl.java.scalatech.html  frame-summary-pl.java.scalatech.repository.html  frame-summary-pl.java.scalatech.security.html  frame-summary-pl.java.scalatech.service.user.html  frame-summary-pl.java.scalatech.service.user.impl.html  frame-summary-pl.java.scalatech.tools.html  frame-summary-pl.java.scalatech.web.advice.html  frame-summary-pl.java.scalatech.web.consumer.html  (+77 more)
docs/: rest.adoc  sample.adoc  springBoot.adoc
examples/: curls.json  elastic.txt  micro.jmx
gradle/: asciidoctor.gradle  changelog.gradle  check.gradle  depencencies.gradle  git.gradle  increase.gradle  jar.gradle  jpagen.gradle  props.gradle  quality.gradle  sonar.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RenameFile.java
src/main/java/pl/java/scalatech/: ArgumentReader.java  BootRest.java  MyRestProperties.java
src/main/java/pl/java/scalatech/audit/: CurrentTimeDateTimeService.java  SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/bean/: Event.java  MyEventListener.java  MyEventTrigger.java  MySpringContextRefreshedEventListener.java  MySpringContextStartedApplicationListener.java
src/main/java/pl/java/scalatech/collaboration/: CorrelationId.java
src/main/java/pl/java/scalatech/config/: ActiveMQHealth.java  AopPerformanceLogConfig.java  AsyncConfig.java  AsyncControllerConfig.java  FiltersConfig.java  HealthConfig.java  HttpSessionConfig.java  I18nConfig.java  JmxConfig.java  JpaConfig.java  JpaWebConfig.java  MetricsConfig.java  MicroServiceConfig.java  RandomConfig.java  RedisConfig.java  ResourceOAuthSecurityConfiguration.java  RestConfiguration.java  SSLConfig.java  SecurityBasicConfig.java  SimpleGeneratorConfig.java  SwaggerConfig.java  TestSelectorConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/domain/: AbstractEntity.java  Audit.java  Customer.java  Feature.java  Item.java  KnownleageLevel.java  NoSkills.java  Person.java  Project.java  Role.java  Skill.java  Team.java  Technology.java  User.java  VersionInfo.java
src/main/java/pl/java/scalatech/endpoint/: GitEndpoint.java  GitProperties.java
src/main/java/pl/java/scalatech/filters/: AccessCounter.java  AccessData.java  RateLimiter.java  SimpleFilter.java
src/main/java/pl/java/scalatech/generator/: CarGenerator.java  Currency.java  Generator.java  Position.java  RandomPersonService.java  User.java  UserGenerate.java
src/main/java/pl/java/scalatech/hibernate/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/pl/java/scalatech/metrics/: DatabaseH2HealthCheck.java  DiskCapacityHealthCheck.java  ElasticsearchHealthcheck.java  MailHealthCheck.java  MemoryHealthCheck.java  Ping.java  PingHealthCheck.java  RestResourcesHealthCheck.java
src/main/java/pl/java/scalatech/repository/: PersonRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  TeamRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/retry/: MyShittyException.java  OrdinaryBean.java  RetryConfig.java
src/main/java/pl/java/scalatech/tools/: Car.java  ReadCars.java  (+1 more)
src/main/java/rest/: RestEventHandler.java
src/main/resources/: New dashboard-1477398020566.json  application-dev.properties  application-mail.properties  application-prod.properties  application-prodHib.properties  application.properties  banner.txt  changelog.txt  elastic.txt  elasticQuery.json  git.properties  graphite.propeties  last-release-commit.txt  logback.xml  logstash-json.conf  logstash.conf  logstashSimple.conf  logstashTest.conf  micro.jmx  tomcat.https.properties  weather.properties
src/main/resources/i18n/: application-prodSSL.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: sample.html  upload.html  welcome.html
src/main/resources/templates/fragments/: footer-include.html  header-include.html  layout.html
src/test/java/pl/java/scalatech/: FunctionTest.java  RestCommonTest.java  SpringDataTestApplicationTests.java
wiremock_stubs/mappings/: my-test.json
(+147 files in other folders)
