#Fri Jan 15 15:50:03 CET 2016
org.gradle.daemon=true
patch=0
org.gradle.parallel=true
someOtherProp=455
minor=0
org.gradle.jvmargs=-Xmx1024m
theVersion=5.0.1.SNAPSHOT
major=0
release=true
projectName=bootRest
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonarJdbcUsername=sonar3
sonarJdbcPassword=sonar3
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarProjectName=bootRest
sonarProjectKey=bootRest

pitestReportsDirectory = build/reports/pitest
pitestMode = reuseReport

