org.gradle.jvmargs=-Xmx1024m

org.gradle.daemon=true
org.gradle.parallel=true

major = 0
minor = 0
patch = 0
release = true

someOtherProp = 455

projectName=bootRest

theVersion=1.2.28.SNAPSHOTtheVersion=1.2.28.SNAPSHOTtheVersion=1.2.27.RELEASE