input {
  file {
    path =>  [ "application.log.json" ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}
 


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash"
  }
}