spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.initialize=false
spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.database=h2

endpoints.health.enabled=true
management.health.diskspace.enabled=true
endpoints.jolokia.enabled=true

info.name=vava spring security camp	
info.version=1.3.1 Spring Boot
info.author=Borowiec <przodownikR1>
