spring.profiles.active=prod

#spring.data.rest.base-path=/api

spring.datasource.initialize=false
spring.datasource.jmx-enabled=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

endpoints.health.enabled=true
management.health.diskspace.enabled=true
endpoints.jolokia.enabled=true

spring.mvc.favicon.enabled=true
#info.name=vava spring security camp	
#info.version=1.3.1 Spring Boot

info.author=@username@
info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@
info.build.date=@buildDate@


