curl -XPUT http://localhost:9200/boot_rest/ -d '{ "settings" : {"number_of_shards" : 4,"number_of_replicas" : 1}}'


Relational DB ⇒ Databases ⇒ Tables ⇒ Rows ⇒ Columns
Elasticsearch ⇒ Indices ⇒ Types ⇒ Documents ⇒ Fields

curl -XDELETE 'http://localhost:9200/boot_rest/'
                                            
                                            
                                            curl 'localhost:9200/_cat/indices?v'
                                            
                                            curl 'localhost:9200/_cat/indices?v'
                                            
                                            
                                            curl -XGET 'localhost:9200/_stats/?pretty'
                                            
                                            
                                            http://localhost:9200/_cluster/health
                               
                               
                               // if "_grokparsefailure" in [tags] { drop {} }   
                       
                       
curl -XGET 'localhost:9200/boot_rest/_search?pretty' -d '{"query" : {"prefix" : {"name" : "took"}}}'        

curl -XGET 'http://localhost:9200/boot_rest/_search' -d '{"query":{"match_all":{}}}'

 curl -XGET 'http://localhost:9200/boot_rest/_search?pretty' -d '{"query":{"match_all":{}}}' 
 
 curl -XGET 'http://localhost:9200/boot_rest/_search?pretty' -d '{"query":{"match":{"message" : "took"}}}'
 
 
curl -XGET 'http://localhost:9200/_count?pretty' -d '{"query": {"match_all": {}}}'     


"query" : {
        "match" : {
            "about" : "rock climbing"
        }
    }
                                            
                                             