input {
  
 stdin{}
}

filter {
  
  grok {
    match => { "message" => "%{LOGLEVEL:level}\s+%{TIMESTAMP_ISO8601:logdate} \[%{PROG:thread}\]" }
    
  }

    date {
            locale => "pl"
            match => ["logdate", "YYYY-MM-dd HH:mm:ss.SSS"]                              
        }
        
       mutate {
         add_field => ["myLevel"  , "%{level}" ]
         add_field => ["thread"  , "%{thread}" ]   
         add_field => ["logTime"  , "%{logdate}" ]                     
    }
         
}


output {
    stdout {
        codec => rubydebug
    }
}



