
input {
  
 file {
    path => "/home/przodownik/blog/bootRest/src/main/resources/simplelog.log"
    start_position =>"beginning"
  }
}


filter{
grok{
match => { "message" =>"%{IP:client_ip}\s+%{WORD:request_method}\s+%{URIPATHPARAM:uri_path}\s+%{NUMBER:bytes_transferred}\s+%{NUMBER:duration}"}
}
 mutate {
         add_field => ["myLevel"  , client_ip ]       
                  
    }

}

output {
   
      elasticsearch {
                hosts => "localhost"
                index => "apachelog"
        }
        
         stdout {
        codec => rubydebug
    }
  
}
