input {  

     stdin { }
     tcp {
        port => 10042
            codec => json {
              charset => "UTF-8"
            }
      }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:level}\s+%{TIMESTAMP_ISO8601:logdate} \[%{PROG:thread}\] \[%{WORD:appId}\] %{JAVACLASS:javaclass}\:%{PROG:lineNumber}? - %{GREEDYDATA:details}" }    
  }
    date
        {
            locale => "pl"
            match => ["logdate", "YYYY-MM-dd HH:mm:ss.SSS"]                              
        }       
   mutate 
     {      
         add_field => ["thread"  , "%{thread}" ]                            
     }   
    if "_grokparsefailure" in [tags] { drop {} }     
}


output {
      stdout {
        codec => rubydebug
      }
    
      elasticsearch {
                hosts => "localhost"
                index => "boot_rest"
        }
}