
input {
  
 file {
    path => "/home/przodownik/blog/bootRest/src/main/resources/simplelog.log"
  }
}


filter{
grok{
match => { "message" =>"%{IP:client_ip} %{WORD:request_method} %{URIPATHPARAM:uri_path} %{NUMBER:bytes_transferred}%{NUMBER:duration}"}
}
}

output {
    stdout {
        codec => rubydebug
    }
}
