input {    
     tcp {
        port => 10066    
        host => "localhost"
            codec => json {
              charset => "UTF-8"
            }
      }
      stdin { }
    
      
}

filter {


  grok {
    match => { "message" => "%{LOGLEVEL:level}\s+%{TIMESTAMP_ISO8601:logdate}\s+\[%{PROG:thread}\]\s+\[%{WORD:appId}\]\s+%{JAVACLASS:javaclass}\:%{NUMBER:lineNumber}? -\s+%{GREEDYDATA:details}" }    
  }
  
  if "Leaving" in [message] {
  
  mutate { add_tag => ["leaving"] }
  
  grok {     
      match => { "details" => "took\s+%{NUMBER:tookTime:int}ms" }     
  }
  
  grok {     
      match => { "details" => "Leaving %{GREEDYDATA:methodName}\s+with return value\s+" }     
  }
  
  }else if "Entering" in [message]{
  
  mutate { add_tag => ["entering"] }
  
  }
    date
        {
            locale => "pl"
            match => ["logdate", "YYYY-MM-dd HH:mm:ss.SSS"]                              
        }       
   mutate 
     {      
         add_field => ["thread"  , "%{thread}" ]                            
     }   
 
}


output {
      stdout {
        codec => rubydebug
      }
    
      elasticsearch {
                hosts => "localhost"
                index => "boot_rest"
        }
}