input {
  
 file {
    path => "/home/przodownik/blog/bootRest/src/main/resources/sample.log"
  }
}

filter {
  
  grok {
    match => { "message" => "%{LOGLEVEL:level}\s*%{TIMESTAMP_ISO8601:logdate}}s*\[%{DATA:thread}\]\s*%{GREEDYDATA:msg} " }
    
  }

    date {
            locale => "pl"
            match => ["logdate", "YYYY-MM-dd HH:mm:ss.SSS"]                   
            timezone => "UTC"
            add_field => { "info" => "logTimestamp"}
        }
        
       mutate {
         add_field => ["myLevel"  , level ]       
         add_field => [ "id_error", "1" ]              
    }
         
}


output {
    stdout {
        codec => rubydebug
    }
}



