tomcat.https.port=8443
tomcat.https.secure=true
tomcat.https.scheme=https
tomcat.https.enable=true
tomcat.https.ssl=true
tomcat.https.keystore=keystore.p12
tomcat.https.keystorePassword=slawek123
tomcat.https.keyAlias=x509
tomcat.https.keystoreType=PKCS12
tomcat.https.timeout=10
tomcat.https.allowTrace=true
tomcat.https.httpOnly=true
