
ext {
    
     lombokVersion = "1.16.+"
     cucumberVersion = "1.2.2"
     apacheHttpVersion = "4.5"
     gatlingVersion = "2.1.4"     
     ext['spring-restdocs.version'] = '1.1.2.RELEASE'
     snippetsDir = file('build/generated-snippets')
}

configurations {
    providedRuntime
    jpametamodel
 
}


asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}




dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-rest')
    //compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-devtools')    
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
 
  
    compile ( 'io.springfox:springfox-swagger2:2.6.1')    
    compile ('io.springfox:springfox-swagger-ui:2.6.1')   
    compile ('io.springfox:springfox-staticdocs:2.6.1')
    
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6+'    
    
    compile 'org.projectlombok:lombok:1+'
    compile 'com.google.guava:guava:21.+'
    compile 'net.logstash.logback:logstash-logback-encoder:4.3'
    
    compile ('com.ryantenney.metrics:metrics-spring:3.1.3')
    compile ('io.dropwizard.metrics:metrics-core:3.1.2')  
    compile ('io.dropwizard.metrics:metrics-jvm:3.1.2')
    compile ('io.dropwizard.metrics:metrics-graphite:3.1.2')
    compile ('io.dropwizard.metrics:metrics-logback:3.1.2')
    compile ('io.dropwizard.metrics:metrics-annotation:3.1.2')
    compile ('io.dropwizard.metrics:metrics-servlets:3.1.2')
    compile ('io.dropwizard.metrics:metrics-servlet:3.1.2')
           
    compile 'javax.money:money-api:1+'
    compile 'org.javamoney:moneta:1+'
   
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile 'com.h2database:h2'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:jquery-ui-themes:1.11.4'
    compile ("org.webjars.bower:jquery.bootgrid:1.2.0") {
        exclude group: 'org.webjars.bower'
    }
    //compile 'com.github.tomakehurst:wiremock:1.57'
    
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
  
    compile 'org.apache.httpcomponents:httpclient:4+'
    compile 'org.apache.httpcomponents:fluent-hc:4+'
    
 
    jpametamodel ('org.hibernate:hibernate-jpamodelgen:5.0.6.Final')
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['spring-restdocs.version']}"
    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.1.2.RELEASE'
       
}

test {
    systemProperties 'property': 'value'
    testLogging.showStandardStreams = true
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        
                        
    }
}