buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    
     lombokVersion = "1.16.+"
     cucumberVersion = "1.2.2"
     apacheHttpVersion = "4.5"
     gatlingVersion = "2.1.4"     
}

configurations {
    providedRuntime
    jpametamodel
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
       compile('org.springframework.data:spring-data-rest-hal-browser')
        compile('org.springframework.boot:spring-boot-devtools')
       // compile('org.springframework.boot:spring-boot-starter-redis')
       // compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    
    compile 'redis.clients:jedis:2.1.0'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6+'
        
    compile 'org.projectlombok:lombok:1+'
    compile 'com.google.guava:guava:21.+'
    compile 'net.logstash.logback:logstash-logback-encoder:4.3'
    
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'  
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '3.1.2'  
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: '3.1.2'     
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.1.2'   
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlet', version: '3.1.2'

  
    compile 'javax.money:money-api:1+'
    compile 'org.javamoney:moneta:1+'
   
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    compile 'com.h2database:h2'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:jquery-ui-themes:1.11.4'
    compile ("org.webjars.bower:jquery.bootgrid:1.2.0") {
        exclude group: 'org.webjars.bower'
    }
    //compile 'com.github.tomakehurst:wiremock:1.57'
    
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.apache.httpcomponents:httpclient:4+'
    compile 'org.apache.httpcomponents:fluent-hc:4+'
    
    compile("org.apache.activemq:activemq-client")
    compile("org.apache.xbean:xbean-spring:4+") {
        exclude module: "org.springframework:spring"
    }
   // compile("org.springframework:spring-jms:4+.RELEASE")
  //  compile("org.apache.activemq:activemq-broker:5+")
    
  //  jpametamodel ('org.hibernate:hibernate-jpamodelgen:5.0.6.Final')
    

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.1.2.RELEASE'
    //springLoaded 'org.springframework:springloaded:1.2.5.RELEASE'    
}

test {
    systemProperties 'property': 'value'
    testLogging.showStandardStreams = true
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        
                        
    }
}